<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ff0000;
  padding: 1px;
  text-align: center;
}
/* Style the header2 */
.header2 {
  background-color: #333;
  padding: 1px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */ 
/* .topnav a { */ /*  <----------- apagar o comentário para funcionar  */
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Style the footer */
.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
    <!-- cabeçalho -->
<div class="header">
    <img src="RMN/RMN-removebg-preview.png" style="width: 70px;
    height: 70px;">
  <h1></h1>
</div>
<div class="header2">
  <p1 style="color: white;">Rio Maior News- Notícias 100% verdadeiras</p1>
</div>
<!-- links em baixo do cabeçalho -->
<div class="topnav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
</div>
<!-- Noticias -->
<div class="row">
  <div class="column">
    <img src="RMN/n1.jpg" style="width: 397px; height: 223px;">
    <p style="width: 397px; height: 59;"> <b>Homem apanhado a assar leitões no crematório de Rio Maior</b> </p>
  </div>
  <div class="column">
    <img src="RMN/n1.jpg" style="width: 397px; height: 223px;">
    <p style="width: 397px; height: 59;"> <b>Homem apanhado a assar leitões no crematório de Rio Maior</b> </p>
  </div>
  <div class="column">
    <img src="RMN/n1.jpg" style="width: 397px; height: 223px;">
    <p style="width: 397px; height: 59;"> <b>Homem apanhado a assar leitões no crematório de Rio Maior</b> </p>
  </div>
  <div class="column">
    <img src="RMN/n1.jpg" style="width: 397px; height: 223px;">
    <p style="width: 397px; height: 59;"> <b>Homem apanhado a assar leitões no crematório de Rio Maior</b> </p>
  </div>
  <div class="column">
    <img src="RMN/n1.jpg" style="width: 397px; height: 223px;">
    <p style="width: 397px; height: 59;"> <b>Homem apanhado a assar leitões no crematório de Rio Maior</b> </p>
  </div>
  <div class="column">
    <img src="RMN/n1.jpg" style="width: 397px; height: 223px;">
    <p style="width: 397px; height: 59;"> <b>Homem apanhado a assar leitões no crematório de Rio Maior</b> </p>
  </div>
  <div class="column">
    <img src="RMN/n1.jpg" style="width: 397px; height: 223px;">
    <p style="width: 397px; height: 59;"> <b>Homem apanhado a assar leitões no crematório de Rio Maior</b> </p>
  </div>
  <div class="column">
    <img src="RMN/n1.jpg" style="width: 397px; height: 223px;">
    <p style="width: 397px; height: 59;"> <b>Homem apanhado a assar leitões no crematório de Rio Maior</b> </p>
  </div>
  <div class="column">
    <img src="RMN/n1.jpg" style="width: 397px; height: 223px;">
    <p style="width: 397px; height: 59;"> <b>Homem apanhado a assar leitões no crematório de Rio Maior</b> </p>
  </div>
</div>
<!-- footer -->
<div class="footer">
    <p style="color: white;">© 2024 Rio Maior News - Conteúdo satírico. A informação aqui veiculada não corresponde à realidade.</p>
  </div>
  

</body>
</html>